DATABASE_URL=mysql://root:123456@127.0.0.1:3306/data_process_web
HOST=0.0.0.0
PORT=18000
CACHE_DATABASE_URL=mysql://root:123456@127.0.0.1:3306/data_process_cache
JWT_SECRET=data_process
LOG_LEVEL=DEBUG